# alarm

./: .editorconfig  .gitignore  cursor_alarm_chatlog.md  dev.md  readme.md  settings.gradle.kts  step2_report.md  step3_report.md  step4_report.md  step5_report.md
app/: build.gradle.kts
app/src/androidTest/java/ee/ut/cs/alarm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ee/ut/cs/alarm/ui/: AlarmListScreenTest.kt
app/src/androidTest/java/ee/ut/cs/alarm/ui/helpers/: TestAlarmRepository.kt  TestAlarmScheduler.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ee/ut/cs/alarm/: AlarmActivity.kt  AlarmApplication.kt  Constants.kt  DataClasses.kt  MainActivity.kt  SensorGameScreen.kt
app/src/main/java/ee/ut/cs/alarm/alarming/: AlarmReceiver.kt  AlarmScheduler.kt
app/src/main/java/ee/ut/cs/alarm/components/: BottomNavigationBar.kt  ClockTimePicker.kt
app/src/main/java/ee/ut/cs/alarm/data/: Alarm.kt  AlarmRepository.kt  UserPrefs.kt  Weather.kt
app/src/main/java/ee/ut/cs/alarm/data/repo/: AlarmRepository.kt  UserPrefsRepository.kt
app/src/main/java/ee/ut/cs/alarm/gaming/: AudioPlayer.kt  BalanceHole.kt  CameraGame.kt  GoIntoTheLight.kt  JumpingJacks.kt  MinigameActivity.kt  Vector2.kt
app/src/main/java/ee/ut/cs/alarm/navigation/: AlarmNavigation.kt
app/src/main/java/ee/ut/cs/alarm/perm/: PermissionManager.kt
app/src/main/java/ee/ut/cs/alarm/permissions/: PermissionManager.kt
app/src/main/java/ee/ut/cs/alarm/screens/: AboutScreen.kt  AddAlarmScreen.kt  AlarmsScreen.kt  EditAlarmScreen.kt
app/src/main/java/ee/ut/cs/alarm/service/: AlarmActivity.kt  AlarmForegroundService.kt  AlarmReceiver.kt  AlarmScheduler.kt  AlarmService.kt  WeatherAPI.kt  WeatherService.kt  WorkManagerAlarmScheduler.kt
app/src/main/java/ee/ut/cs/alarm/ui/activities/: WakeUpActivity.kt
app/src/main/java/ee/ut/cs/alarm/ui/components/: AlarmCard.kt  EditAlarmDialog.kt  Images.kt
app/src/main/java/ee/ut/cs/alarm/ui/navigation/: AlarmNavigation.kt
app/src/main/java/ee/ut/cs/alarm/ui/screens/: AboutScreen.kt  AlarmListScreen.kt  AlarmNotificationScreen.kt  SensorGameScreen.kt  SettingsScreen.kt
app/src/main/java/ee/ut/cs/alarm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ee/ut/cs/alarm/ui/viewmodel/: AlarmListViewModel.kt  UserPrefsViewModel.kt
app/src/main/java/ee/ut/cs/alarm/work/: AlarmWorker.kt
app/src/main/proto/: alarm.proto  settings.proto
app/src/main/res/layout/: spinner_time_picker.xml
app/src/main/res/raw/: alarm_sound.txt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/ee/ut/cs/alarm/: ExampleUnitTest.kt  WeatherAPITest.kt  WeatherServiceTest.kt
app/src/test/java/ee/ut/cs/alarm/data/: AlarmTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
